
hw1.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <main>:
   0:	b480      	push	{r7}
   2:	b085      	sub	sp, #20
   4:	af00      	add	r7, sp, #0
   6:	4b12      	ldr	r3, [pc, #72]	; (50 <main+0x50>)
   8:	60fb      	str	r3, [r7, #12]
   a:	4b12      	ldr	r3, [pc, #72]	; (54 <main+0x54>)
   c:	60bb      	str	r3, [r7, #8]
   e:	4b12      	ldr	r3, [pc, #72]	; (58 <main+0x58>)
  10:	607b      	str	r3, [r7, #4]
  12:	4b12      	ldr	r3, [pc, #72]	; (5c <main+0x5c>)
  14:	603b      	str	r3, [r7, #0]
  16:	68fb      	ldr	r3, [r7, #12]
  18:	681b      	ldr	r3, [r3, #0]
  1a:	f023 0230 	bic.w	r2, r3, #48	; 0x30
  1e:	68fb      	ldr	r3, [r7, #12]
  20:	601a      	str	r2, [r3, #0]
  22:	68bb      	ldr	r3, [r7, #8]
  24:	681b      	ldr	r3, [r3, #0]
  26:	68bb      	ldr	r3, [r7, #8]
  28:	2204      	movs	r2, #4
  2a:	601a      	str	r2, [r3, #0]
  2c:	687b      	ldr	r3, [r7, #4]
  2e:	681b      	ldr	r3, [r3, #0]
  30:	687b      	ldr	r3, [r7, #4]
  32:	2204      	movs	r2, #4
  34:	601a      	str	r2, [r3, #0]
  36:	683b      	ldr	r3, [r7, #0]
  38:	681b      	ldr	r3, [r3, #0]
  3a:	683b      	ldr	r3, [r7, #0]
  3c:	f44f 4200 	mov.w	r2, #32768	; 0x8000
  40:	601a      	str	r2, [r3, #0]
  42:	2300      	movs	r3, #0
  44:	4618      	mov	r0, r3
  46:	3714      	adds	r7, #20
  48:	46bd      	mov	sp, r7
  4a:	f85d 7b04 	ldr.w	r7, [sp], #4
  4e:	4770      	bx	lr
  50:	4002c010 	.word	0x4002c010
  54:	2009c040 	.word	0x2009c040
  58:	2009c058 	.word	0x2009c058
  5c:	2009c01c 	.word	0x2009c01c
